	<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>CITNC</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Free HTML Template">
	<meta name="description" content="Free HTML Template">

	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/hqg4bvq.css">
</head>

<body>

	<div class="preloader"></div>

	<div class="nav nav-overlay">
		<div class="nav__content">
			<div class="container">
				<div class="row p-4 p-md-0 flex-column-reverse flex-md-row g-md-5 nav__block">
					<div class="col-md-5">
						<ul class="nav__list d-none d-md-block">
							<li class="nav__list-item"><a href="index.html" class="hover-target">Home</a>
							</li>
							<li class="nav__list-item"><a href="index.html" class="hover-target">About us</a></li>
							<li class="nav__list-item"><a href="index.html" class="hover-target">Courses</a></li>
							<li class="nav__list-item"><a href="index.html" class="hover-target">Admissions</a></li>
							<li class="nav__list-item"><a href="single-post.html" class="hover-target">Placements</a>
							</li>
							<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-4 text-white">
						<h3 class="text-white fw-bold nav__block-item">Contact info</h3>
						<p class="text-light nav__block-item">Officia nisi corrupti eaque cumque exercitationem labore
							sint sapiente rem neque temporibus id ratione perspiciatis, tenetur est repellendus
							aspernatur culpa repudiandae omnis.</p>
						<ul class="list-unstyled text-light nav__block-item">
							<li class="menu-item">
								<i style="color: #de742f;" class="icon icon-location me-2"></i>Sy. no 73, Lingadheera Gollahalli,Kundana Hobli, Taluk, Devanahalli, Bengaluru, Karnataka 562110
							</li>
							<!-- <li class="menu-item">
								<i class="icon icon-location2 me-2"></i>3927 Red Maple Drive, Los Angeles
							</li> -->
							<li class="menu-item">
								<i class="icon icon-phone me-2"></i>+91 9606977550, +91 9538441143
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o me-2"></i><a href="#"
									class="text-white">contact@example.com</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 text-white">
						<h3 class="text-white fw-bold nav__block-item">Pages</h3>
						<ul class="list-unstyled nav__block-item">
							<li><a href="index.html" class="text-white">Onepage </a></li>
							<li><a href="index.html" class="text-white">Styles </a></li>
							<li><a href="index.html" class="text-white">Blog </a></li>
							<li><a href="index.html" class="text-white">Single Post </a></li>
							<li><a href="index.html" class="text-white">Contact us </a></li>
							<li><a href="index.html" class="text-white">Portfolio Masonry </a></li>
							<li><a href="index.html" class="text-white">Portfolio Grid </a></li>
							<li><a href="index.html" class="text-white">Portfolio Grid </a></li>
							<li><a href="index.html" class="text-white">Portfolio Grid </a></li>
							<li><a href="index.html" class="text-white">Single Portfolio </a></li>
							<li><a href="index.html" class="text-white">About Us </a></li>
							<li><a href="index.html" class="text-white">Our Team </a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="main-logo">
		<img src="images/logo.png" alt="">
	</div>

	<div class="side-nav-bar">
		<input id="menu-toggle" type="checkbox" />
		<label class="menu-btn" for="menu-toggle">
			<span></span>
		</label>
	</div>

	<div class="search-nav-bar">
		<label class="search-btn">
			<i class="fa fa-search"></i>
		</label>
	</div>

	<section id="intro" class="scrollspy-section">
		<div class="main-slider">
			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main banner/main-banner-01.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Samsung Innovation Campus</h2>
					<div style="margin-top: -20px;" class="btn-wrap">
						<a href="#" class="btn-with-line">View Details</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main banner/main-banner-02.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Startup_Studio</h2>
					<div style="margin-top: -20px;" class="btn-wrap">
						<a href="#" class="btn-with-line">View Details</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main banner/main-banner-03.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">The Internet of Things (IOT)</h2>
					<div style="margin-top: -20px;" class="btn-wrap">
						<a href="#" class="btn-with-line">View Details</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main banner/main-banner.jpg" alt="banner" class="jarallax-img">
				
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main banner/main-banner-04.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Seminar Hall</h2>
					<div style="margin-top: -20px;" class="btn-wrap">
						<a href="#" class="btn-with-line">View Details</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->
		</div><!--slider-->

		<div class="button-container">
			<button class="prev slick-arrow">
				<i class="icon icon-chevron-thin-left"></i>
			</button>
			<button class="next slick-arrow">
				<i class="icon icon-chevron-thin-right"></i>
			</button>
		</div>
	</section>

	<section id="latest-blog" class="scrollspy-section padding-large">
		<div class="container-fluid">

			<div class="row">

				<div class="col">

					<div class="section-header">
						<h2 class="section-title">COLLEGE NEWS</h2>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="post-grid">
						<div class="row">

							<div class="col-md-4">

								<article class="post-item">

									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg1.jpg" alt="post" class="post-image">
										</a>
									</figure>

									<div class="post-content">
										<div class="meta-date">Mar 30, 2021</div>
										<h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending
												design</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>

							</div>

							<div class="col-md-4">

								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg2.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 29, 2021</div>
										<h3 class="post-title"><a href="#">How to make minimalist living rooms
												pop-out</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg3.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 27, 2021</div>
										<h3 class="post-title"><a href="#">how to make your resort that looks
												outstanding</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

						</div>
					</div>

				</div>



			</div>

			<div style="margin-top: -50px;" class="row">
				<div class="col">

					<div class="btn-wrap align-right">
						<a href="#" class="btn btn-xlarge btn-accent btn-rounded">View all News</a>
					</div>

				</div>
			</div>

		</div>
	</section>


	<section style="background-color: #151515;" id="portfolio" class="scrollspy-section padding-large">
		<div class="container-fluid">
			<div class="row">

				<div style="margin-top: -20px;" class="col">

					<div class="section-header">
						<h2 style="color: #de742f;" class="section-title light">Placement Details</h2>
					</div>
				</div>

			</div>

			<div class="row mt-4">
				<div class="col-lg-2 align-center">
					<h1 class="light">
						<span class="timer" data-from="0" data-to="30"
      						data-speed="5000" data-refresh-interval="50"></span> LPA
					</h1>
					<p style="margin-top: -20px; font-size: 22px;">Highest Package</p>
				</div>
				<div class="col-lg-2 align-center">
					<h1 class="light"><span class="timer" data-from="0" data-to="100"
						data-speed="5000" data-refresh-interval="50"></span>%
					</h1>
					<p style="margin-top: -20px; line-height: 30px; font-size: 22px;">of all Eligible Students <br> Get Placed</p>
				</div>
				<div class="col-lg-2 align-center">
					<h1 class="light"><span class="timer" data-from="0" data-to="120"
						data-speed="5000" data-refresh-interval="50"></span>+
					</h1>
					<p style="margin-top: -20px; line-height: 30px; font-size: 22px;">Companies visit the Campus Every year</p>
				</div>
				<div class="col-lg-2 align-center">
					<h1 class="light"><span class="timer" data-from="0" data-to="92"
						data-speed="5000" data-refresh-interval="50"></span>%
					</h1>
					<p style="margin-top: -20px; font-size: 22px;">Students Already Placed</p>
				</div>
				<div class="col-lg-2 align-center">
					<h1 class="light"><span class="timer" data-from="0" data-to="7.2"
						data-speed="5000" data-refresh-interval="50"></span> LPA
					</h1>
					<p style="margin-top: -20px; font-size: 22px">Average Package</p>
				</div>
				<div class="col-lg-2 align-center">
					<h1 class="light"><span class="timer" data-from="0" data-to="25"
						data-speed="5000" data-refresh-interval="50"></span>%
					</h1>
					<p style="margin-top: -20px; font-size: 22px">Received Multiple	Offers</p>
				</div>
			</div>
			<div style="margin-top: 40px;" class="row">
				<div class="col-md-12">

					<div class="section-header mb-2">
						<div class="title">
							<span>Powered By</span>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-2">
						<img src="images/powered by/logos-01.png" alt="">
					</div>
					<div class="col-md-2">
						<img src="images/powered by/logos-02.png" alt="">
					</div>
					<div class="col-md-2">
						<img src="images/powered by/logos-3.png" alt="">
					</div>
					<div class="col-md-2">
						<img src="images/powered by/logos-5.png" alt="">
					</div>
					<div class="col-md-2">
						<img src="images/powered by/logos-4.png" alt="">
					</div>
					<div class="col-md-2">
						<img src="images/powered by/logos-6.png" alt="">
					</div>
				</div> -->
				<!-- <div class="partner-logo">
					<div class="slider">
						<div class="slides">
							<img src="images/portfolio-thumb-1.jpg" alt="Image 1" />
							<img src="images/portfolio-thumb-2.jpg" alt="Image 2" />
							<img src="images/portfolio-thumb-3.jpg" alt="Image 3" />
							<img src="images/portfolio-thumb-4.jpg" alt="Image 4" />
							<img src="images/portfolio-thumb-5.jpg" alt="Image 5" />
							<img src="images/portfolio-thumb-6.jpg" alt="Image 6" />
							<img src="images/portfolio-thumb-7.jpg" alt="Image 7" />
							<img src="images/portfolio-thumb-8.jpg" alt="Image 8" />
							<img src="images/portfolio-thumb-9.jpg" alt="Image 9" />
							<img src="images/portfolio-thumb-10.jpg" alt="Image 10" />
							<img src="images/portfolio-thumb-11.jpg" alt="Image 11" />
							<img src="images/portfolio-thumb-12.jpg" alt="Image 12" />
						</div>
						<button class="prev" onclick="prevSlide()">&#10094;</button>
						<button class="next" onclick="nextSlide()">&#10095;</button>
					</div>
				</div> -->
			</div>
			<!-- <div class="row mt-4">
				<div class="col-md-12">
					<div id="placement-slider" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/placement1.jpg" class="d-block w-100" alt="Placement 1">
							</div>
							<div class="carousel-item">
								<img src="images/placement2.jpg" class="d-block w-100" alt="Placement 2">
							</div>
							<div class="carousel-item">
								<img src="images/placement3.jpg" class="d-block w-100" alt="Placement 3">
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#placement-slider" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#placement-slider" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</ -->
			<div style="margin-top: 20px;" class="row">
				<div class="col-md-12">
					<div id="poweredByCarousel" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="d-flex justify-content-center">
									<img src="images/powered by/logos-01.png" alt="">
									<img src="images/powered by/logos-02.png" alt="">
									<img src="images/powered by/logos-3.png" alt="">
								</div>
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="images/powered by/logos-5.png" alt="">
									<img src="images/powered by/logos-4.png" alt="">
									<img src="images/powered by/logos-6.png" alt="">
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#poweredByCarousel" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#poweredByCarousel" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				 
					<div style="margin-top: 50px;" class="row align-right">
						<div class="col">
		
							<div class="btn-wrap align-center">
								<a href="#" class="btn btn-xlarge btn-accent btn-rounded">Learn More</a>
							</div>
		
						</div>
					</div>

		</div>
	</section>

	
	<section style="margin-top: 80px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
		
					<div class="section-header">
						<h2 class="section-title dark">WALL OF Fame</h2>
					</div>
				</div>
			</div>
	
		</div>
	</section>
	
	<section id="hall-of-fame">
		<div class="slider">
      <div class="slides">
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-1.jpg')"
        >
          <div class="slide-content">
            <h1>Leonard Wantchekon</h1>
            <p>James Madison Professor of Political Economy and Professor of Politics and International Affairs</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-2.jpg')"
        >
          <div class="slide-content">
            <h1>Sigrid Adriaenssens</h1>
            <p>Professor of Civil and Environmental Engineering</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-3.jpg')"
        >
          <div class="slide-content">
            <h1>Janet Currie</h1>
            <p>Description for Image 3</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-4.jpg')"
        >
          <div class="slide-content">
            <h1>Chika Okeke-Agulu</h1>
            <p>Robert Schirmer Professor of Art and Archaeology and African American Studies</p>
          </div>
        </div>
      </div>
      <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
      <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
    </div>
	</section>

	<section style="background-color: #151515;" id="latest-blog" class="scrollspy-section padding-large">
		<div class="container-fluid">

			<div class="row">

				<div class="col">

					<div class="section-header">
						<h2 style="color: #de742f;" class="section-title light"> Industry Mentors</h2>
					</div>
				</div>
				<!-- <div style="margin: 0px 0px 0px -10px;" class="col-lg-4">
					<div class="btn-wrap align-right">
						<a href="#" class="btn btn-xlarge btn-accent btn-rounded">View all blog

						</a>
					</div>
				</div> -->

			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="post-grid">
						<div class="row">

							<div class="col-md-4">

								<article class="post-item">

									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg1.jpg" alt="post" class="post-image">
										</a>
									</figure>

									<div class="post-content">
										<div class="meta-date light">Mar 30, 2021</div>
										<h3 class="post-title light"><a href="#">modern vibes bedrooms, todays trending
												design</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>

							</div>

							<div class="col-md-4">

								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg2.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 29, 2021</div>
										<h3 class="post-title light"><a href="#">How to make minimalist living rooms
												pop-out</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg3.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 27, 2021</div>
										<h3 class="post-title light"><a href="#">how to make your resort that looks
												outstanding</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

						</div>
					</div>

				</div>



			</div>

			<div style="margin-top: -90px;" class="row">
				<div class="col">

					<div class="btn-wrap align-right">
						<a href="#" class="btn btn-xlarge btn-accent btn-rounded">View all blog

						</a>
					</div>

				</div>
			</div>

		</div>
	</section>


	<!-- <section id="portfolio" class="scrollspy-section padding-large">
		<div class="container-fluid">

			<div class="row">
				<div class="col-md-12">

					<div class="section-header">
						<h2 class="section-title dark">upcoming Events</h2>
					</div>
				</div>
			</div>


			<div id="eventCarousel" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="d-flex justify-content-center gap-3">
							<img src="images/portfolio-large-2.jpg" class="d-block" width="500px" height="500px" alt="Event 1">
							<img src="images/portfolio-large-2.jpg" class="d-block" width="500px" height="500px" alt="Event 2">
							<img src="images/portfolio-large-2.jpg" class="d-block" width="500px" height="500px" alt="Event 3">
						</div>
						 <div class="carousel-caption d-none d-md-block">
							<h5>Freshers Day 2024</h5>
							<p>Welcome to the new batch of students.</p>
						</div> -->
					<!-- </div>
					<div class="carousel-item">
						<div class="d-flex justify-content-center gap-3">
							<img src="images/portfolio-large-1.jpg" class="d-block" width="500px" height="500px" alt="Event 4">
							<img src="images/portfolio-large-1.jpg" class="d-block" width="500px" height="500px" alt="Event 5">
							<img src="images/portfolio-large-1.jpg" class="d-block" width="500px" height="500px" alt="Event 6">
						</div> -->
						<!-- <div class="carousel-caption d-none d-md-block">
							<h5>Souparnika 2024</h5>
							<p>Annual cultural fest.</p>
						</div> -->
					<!-- </div>
					<div class="carousel-item">
						<div class="d-flex justify-content-center gap-3">
							<img src="images/portfolio-large-2.jpg" class="d-block" width="500px" height="500px" alt="Event 7">
							<img src="images/portfolio-large-2.jpg" class="d-block" width="500px" height="500px" alt="Event 8">
							<img src="images/portfolio-large-2.jpg" class="d-block" width="500px" height="500px" alt="Event 9">
						</div> -->
						<!-- <div class="carousel-caption d-none d-md-block">
							<h5>Graduation Day 2024</h5>
							<p>Celebrating the achievements of our graduates.</p>
						</div> -->
					<!-- </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div> -->

		
		<!-- </div>
	</section> -->

	<section style=" margin-top: -20px; background-color: #ffffff;" id="services" class="scrollspy-section padding-large">
		<div class="container-fluid">
			<div class="row">
				<div class="section-header col-12">
					<h2 style="color: #000000;" class="section-title"> upcoming events</h2>
				</div>

			</div>

			<div style="margin-left: 10px;" class="row">
				<div class="container-fluid">
				  <div class="row">
					<!-- First Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
						<div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
						<div class="row">
							<div style="margin-top: 20px;" class="col-lg-3">
								<h1 style="font-size: 40px;">DEC
								</h1>
							<div style="margin-top: -50px;">
								<span style="font-size: 65px; color: #de742f;">20</span>
							</div>								
							</div>
							<div class="col-lg-9">
								<span>
									<h3 style="margin-top: 25px; color: rgb(0, 0, 0);">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
								  </span>
								  <span style="color: rgb(0, 0, 0);">Featured: Forrest Meggers</span>
								  <div style="margin-top: 20px; color: rgb(0, 0, 0);">
									<span style="font-weight: 600;">New York Times
									  <br>Dec. 08, 2024
									</span>
								  </div>
							</div>
						</div>
					 
					</div>
					<!-- Second Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
						<div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
						<div class="row">
							<div style="margin-top: 20px;" class="col-lg-3">
								<h1 style="font-size: 40px;">DEC
								</h1>
							<div style="margin-top: -50px;">
								<span style="font-size: 65px; color: #de742f;">20</span>
							</div>								
							</div>
							<div class="col-lg-9">
								<span>
									<h3 style="margin-top: 25px; color: rgb(0, 0, 0);">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
								  </span>
								  <span style="color: rgb(0, 0, 0);">Featured: Forrest Meggers</span>
								  <div style="margin-top: 20px; color: rgb(0, 0, 0);">
									<span style="font-weight: 600;">New York Times
									  <br>Dec. 08, 2024
									</span>
								  </div>
							</div>
						</div>
					 
					</div>
				
					<!-- Third Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
						<div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
						<div class="row">
							<div style="margin-top: 20px;" class="col-lg-3">
								<h1 style="font-size: 40px;">DEC
								</h1>
							<div style="margin-top: -50px;">
								<span style="font-size: 65px; color: #de742f;">20</span>
							</div>								
							</div>
							<div class="col-lg-9">
								<span>
									<h3 style="margin-top: 25px; color: rgb(0, 0, 0);">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
								  </span>
								  <span style="color: rgb(0, 0, 0);">Featured: Forrest Meggers</span>
								  <div style="margin-top: 20px; color: rgb(0, 0, 0);">
									<span style="font-weight: 600;">New York Times
									  <br>Dec. 08, 2024
									</span>
								  </div>
							</div>
						</div>
					 
					</div>
				
				  </div>
				</div>
			  </div>
			  
			  

		</div>
	</section>

	<!--Exceptional Team-->
	<section style=" margin-top: 30px; background-color: #151515; padding: 60px 0px 20px 0px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
		
					<div class="section-header">
						
						<h2 style="color: rgb(255, 255, 255);" class="section-title">Exceptional team</h2>
					</div>
				</div>
			</div>
	
		</div>
	</section>

	<section id="hall-of-fame">
		<div class="slider">
      <div class="slides-two">
        <div
          class="slide"
          style="background-image: url('images/Exceptional team/Chairman\ sir\ with\ logo.JPG')"
        >
          <div class="slide-content">
            <h1>Shri. D.K.Mohan</h1>
            <p>Chairman, Cambridge Group of Institutions</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/Exceptional team/director.jpg')"
        >
          <div class="slide-content">
            <h1>Dr. K.Udaya Kumar</h1>
            <p>Director, Cambridge Institute of Technology
				North Campus</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-3.jpg')"
        >
          <div class="slide-content">
            <h1>Mr. Adviteeya Kumar Udaya</h1>
            <p>CEO, Cambridge Institute of Technology
				North Campus </p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/Exceptional team/Principal.jpg')"
        >
          <div class="slide-content">
            <h1>Dr. P.Sendamarai</h1>
            <p>Principal, Cambridge Institute of Technology
				North Campus </p>
          </div>
        </div>
      </div>
      <button class="nav-button prev" onclick="prevSlideTwo()">&#10094;</button>
      <button class="nav-button next" onclick="nextSlideTwo()">&#10095;</button>
    </div>
	</section>

	<!--Exceptional team close-->

	<section style=" background-color: #151515; padding: 120px 0px 20px 0px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
		
					<div class="section-header">
						
						<h2 style="color: #de742f;" class="section-title">Exceptional Faculty</h2>
					</div>
				</div>
				<div class="col-md-5">
					<p style="color: white;">CITNC faculty members are all exceptional scholars in their disciplines who are expected to teach as well as engage in research. Faculty work closely with undergraduates in the supervision of junior year independent work and senior theses.</p>
				</div>
			</div>
	
		</div>
	</section>

	<section id="hall-of-fame">
		<div class="slider">
      <div class="slides-two">
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-1.jpg')"
        >
          <div class="slide-content">
            <h1>Title 1</h1>
            <p>Description for Image 1</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-2.jpg')"
        >
          <div class="slide-content">
            <h1>Title 2</h1>
            <p>Description for Image 2</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-3.jpg')"
        >
          <div class="slide-content">
            <h1>Title 3</h1>
            <p>Description for Image 3</p>
          </div>
        </div>
        <div
          class="slide"
          style="background-image: url('images/portfolio-thumb-4.jpg')"
        >
          <div class="slide-content">
            <h1>Title 4</h1>
            <p>Description for Image 4</p>
          </div>
        </div>
      </div>
      <button class="nav-button prev" onclick="prevSlideTwo()">&#10094;</button>
      <button class="nav-button next" onclick="nextSlideTwo()">&#10095;</button>
    </div>
	</section>
	
	<section style="background-color: #151515;" id="services" class="scrollspy-section padding-large">
		<div class="container-fluid">
			<div class="row">
				<div class="section-header col-12">
					<h2 style="color: #de742f;" class="section-title"> CITNC IN THE News</h2>
				</div>

			</div>

			<div style="margin-left: 10px;" class="row">
				<div class="container-fluid">
				  <div class="row">
					<!-- First Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
					  <div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
					  <span>
						<h3 style="margin-top: 25px; color: white;">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
					  </span>
					  <span style="color: white;">Featured: Forrest Meggers</span>
					  <div style="margin-top: 80px; color: white;">
						<span style="font-weight: 600;">New York Times
						  <br>Dec. 08, 2024
						</span>
					  </div>
					</div>
					<!-- Second Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
					  <div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
					  <span>
						<h3 style="margin-top: 25px; color: white;">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
					  </span>
					  <span style="color: white;">Featured: Forrest Meggers</span>
					  <div style="margin-top: 80px; color: white;">
						<span style="font-weight: 600;">New York Times
						  <br>Dec. 08, 2024
						</span>
					  </div>
					</div>
					<!-- Third Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
					  <div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
					  <span>
						<h3 style="margin-top: 25px; color: white;">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
					  </span>
					  <span style="color: white;">Featured: Forrest Meggers</span>
					  <div style="margin-top: 80px; color: white;">
						<span style="font-weight: 600;">New York Times
						  <br>Dec. 08, 2024
						</span>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  
			  

		</div>
	</section>

	<!--Notice Board-->

	<section style="background-color: #ffffff;" id="services" class="scrollspy-section padding-large">
		<div class="container-fluid">
			<div class="row">
				<div class="section-header col-12">
					<h2 style="color: #000000;" class="section-title"> Notice Board</h2>
				</div>

			</div>

			<div style="margin-left: 10px;" class="row">
				<div class="container-fluid">
				  <div class="row">
					<!-- First Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
					  <div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
					  <span>
						<h3 style="margin-top: 25px; color: rgb(0, 0, 0);">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
					  </span>
					  <span style="color: rgb(0, 0, 0);">Featured: Forrest Meggers</span>
					  <div style="margin-top: 80px; color: rgb(0, 0, 0);">
						<span style="font-weight: 600;">New York Times
						  <br>Dec. 08, 2024
						</span>
					  </div>
					</div>
					<!-- Second Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
					  <div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
					  <span>
						<h3 style="margin-top: 25px; color: rgb(0, 0, 0);">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
					  </span>
					  <span style="color: rgb(0, 0, 0);">Featured: Forrest Meggers</span>
					  <div style="margin-top: 80px; color: rgb(0, 0, 0);">
						<span style="font-weight: 600;">New York Times
						  <br>Dec. 08, 2024
						</span>
					  </div>
					</div>
					<!-- Third Container -->
					<div class="col-lg-4" style="margin-top: 30px;">
					  <div style="border-top: 4px solid #de742f; width: 100%; margin: 0 auto 5px auto;"></div>
					  <span>
						<h3 style="margin-top: 25px; color: rgb(0, 0, 0);">How a Never-Ending Home Renovation Project Is Fighting Climate Change</h3>
					  </span>
					  <span style="color: rgb(0, 0, 0);">Featured: Forrest Meggers</span>
					  <div style="margin-top: 80px; color: rgb(0, 0, 0);">
						<span style="font-weight: 600;">New York Times
						  <br>Dec. 08, 2024
						</span>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  
			  

		</div>
	</section>

	<!-- <section id="testimonial" class="padding-large">
		<div class="container-fluid">

			<div class="row">

				<div class="col-md-6">

					<figure class="jarallax-keep-img testimonial-image" data-speed="0.5">
						<img src="images/review-bg.jpg" alt="review" class="jarallax-img">
					</figure>

				</div>

				<div class="col-md-6">

					<div class="testimonial-block">
						<div class="section-header">
							<div class="title">
								<span>Student</span>
							</div>
							<h2 class="section-title">Testimonial</h2>
						</div>
						<div class="testimonials-inner">
							<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat venenatis tempor,
								turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna enim.</q>
							<div class="testimonial-author">
								<div class="author-detail">
									<div class="name">Lucifer</div>
									<div class="author-title">CEO, unity real state</div>
								</div>
							</div>
						</div> -->
					<!-- </div>reviews-content -->

				<!-- </div>
			</div>grid -->

		<!-- </div>
	</section> -->


<!-- 
	<section id="contact" class="scrollspy-section bg-dark padding-large">
		<div class="container-fluid">

			<div class="row">
				<div class="col-md-6">

					<div class="left-content">

						<div class="section-header">
							<div class="title">
								<span>Get in touch</span>
							</div>
							<h2 class="section-title light">Contact us</h2>
						</div>

						<p>If you have any question about our process or company? Let us know how we can help you.</p>

						<form id="form-contact" class="form-light" action="contact.php">
							<p>
								<input type="text" name="name" placeholder="Your Full Name*" required>
							</p>
							<p>
								<input type="text" name="email" placeholder="Your Email Address" required>
							</p>
							<p>
								<textarea name="message" placeholder="Your Message" required></textarea>
							</p>
							<p>
								<label for="agree">
									<input id="agree" name="agree" type="checkbox" required></input>
									<span>I agree to privacy policy</span>
								</label>
							</p>
							<button class="btn btn-accent btn-rounded btn-xlarge btn-full">Submit</button>
						</form>


					</div>

				</div>left-content -->

				<!-- <div class="col-md-6">
					<div class="right-content">

						<div class="iconbox">
							<i class="icon icon-location"></i>
							<div class="detail">
								<strong>Address 1:</strong>
								<p>3927 Red Maple Drive, Los Angeles</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-location2"></i>
							<div class="detail">
								<strong>Address 2:</strong>
								<p>2489 Locust Court, Los Angeles</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-phone"></i>
							<div class="detail">
								<strong>Phone:</strong>
								<p>+63 667 341 3463</p>
							</div>
						</div> -->
						<!-- <div class="iconbox">
							<i class="icon icon-mail3"></i>
							<div class="detail">
								<strong>Email:</strong>
								<p><a href="#">contact@example.com</a></p>
							</div>
						</div>

					</div> -->
				<!-- </div>right-content -->

			<!-- </div>

		</div>
	</section> -->

	<!--Faculty list-->

	<section style="background-color: #ffffff;" id="services" class="scrollspy-section padding-large">
		<div class="container-fluid">
			<div class="row">
				<div class="section-header col-12">
					<h2 style="color: #000000;" class="section-title"> Faculty list</h2>
				</div>

			</div>

			<div style="margin-left: 10px;" class="row">
				<div class="container-fluid">
				  <div class="row">
					<!-- First Container -->
					<div class="col-lg-3" style="margin-top: 30px;">
					 <div style="border: none;" class="card">
						<img src="images/postimg1.jpg" class="img-fluid rounded" alt="">
						<div class="card-body">
							<h2 class="card-title">Alex Palazoo
							</h2>
							<div style="margin-top: -12px;">
							<span class="card-text">Revenue Operations Manager</span>
							</div>
							<p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
							<p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
							<span style="font-weight: 700;">Domestic violence, Housing Equity</span>
							</p>
							<p style="margin-top: -20px;" class="card-text">Pronouns:
								<span style="font-weight: 700;">she/her</span>
							</p>
						</div>
					 </div>
					</div>
						<!-- Second Container -->
							<div class="col-lg-3" style="margin-top: 30px;">
								<div style="border: none;" class="card">
								   <img src="images/postimg2.jpg" class="img-fluid rounded" alt="">
								   <div class="card-body">
									   <h2 class="card-title">Alex Palazoo
									   </h2>
									   <div style="margin-top: -12px;">
									   <span class="card-text">Revenue Operations Manager</span>
									   </div>
									   <p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
									   <p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
									   <span style="font-weight: 700;">Domestic violence, Housing Equity</span>
									   </p>
									   <p style="margin-top: -20px;" class="card-text">Pronouns:
										   <span style="font-weight: 700;">she/her</span>
									   </p>
								   </div>
								</div>
							   </div>

						<!-- Third Container -->
						<div class="col-lg-3" style="margin-top: 30px;">
							<div style="border: none;" class="card">
							   <img src="images/postimg3.jpg" class="img-fluid rounded" alt="">
							   <div class="card-body">
								   <h2 class="card-title">Alex Palazoo
								   </h2>
								   <div style="margin-top: -12px;">
								   <span class="card-text">Revenue Operations Manager</span>
								   </div>
								   <p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
								   <p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
								   <span style="font-weight: 700;">Domestic violence, Housing Equity</span>
								   </p>
								   <p style="margin-top: -20px;" class="card-text">Pronouns:
									   <span style="font-weight: 700;">she/her</span>
								   </p>
							   </div>
							</div>
						   </div>
						   		<!-- Fourth Container -->
						<div class="col-lg-3" style="margin-top: 30px;">
							<div style="border: none;" class="card">
							   <img src="images/postimg4.jpg" class="img-fluid rounded" alt="">
							   <div class="card-body">
								   <h2 class="card-title">Alex Palazoo
								   </h2>
								   <div style="margin-top: -12px;">
								   <span class="card-text">Revenue Operations Manager</span>
								   </div>
								   <p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
								   <p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
								   <span style="font-weight: 700;">Domestic violence, Housing Equity</span>
								   </p>
								   <p style="margin-top: -20px;" class="card-text">Pronouns:
									   <span style="font-weight: 700;">she/her</span>
								   </p>
							   </div>
							</div>
						   </div>
				
				  </div>
				  <div class="row">
					<!-- First Container -->
					<div class="col-lg-3" style="margin-top: 30px;">
					 <div style="border: none;" class="card">
						<img src="images/postimg1.jpg" class="img-fluid rounded" alt="">
						<div class="card-body">
							<h2 class="card-title">Alex Palazoo
							</h2>
							<div style="margin-top: -12px;">
							<span class="card-text">Revenue Operations Manager</span>
							</div>
							<p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
							<p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
							<span style="font-weight: 700;">Domestic violence, Housing Equity</span>
							</p>
							<p style="margin-top: -20px;" class="card-text">Pronouns:
								<span style="font-weight: 700;">she/her</span>
							</p>
						</div>
					 </div>
					</div>
						<!-- Second Container -->
							<div class="col-lg-3" style="margin-top: 30px;">
								<div style="border: none;" class="card">
								   <img src="images/postimg2.jpg" class="img-fluid rounded" alt="">
								   <div class="card-body">
									   <h2 class="card-title">Alex Palazoo
									   </h2>
									   <div style="margin-top: -12px;">
									   <span class="card-text">Revenue Operations Manager</span>
									   </div>
									   <p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
									   <p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
									   <span style="font-weight: 700;">Domestic violence, Housing Equity</span>
									   </p>
									   <p style="margin-top: -20px;" class="card-text">Pronouns:
										   <span style="font-weight: 700;">she/her</span>
									   </p>
								   </div>
								</div>
							   </div>

						<!-- Third Container -->
						<div class="col-lg-3" style="margin-top: 30px;">
							<div style="border: none;" class="card">
							   <img src="images/postimg3.jpg" class="img-fluid rounded" alt="">
							   <div class="card-body">
								   <h2 class="card-title">Alex Palazoo
								   </h2>
								   <div style="margin-top: -12px;">
								   <span class="card-text">Revenue Operations Manager</span>
								   </div>
								   <p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
								   <p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
								   <span style="font-weight: 700;">Domestic violence, Housing Equity</span>
								   </p>
								   <p style="margin-top: -20px;" class="card-text">Pronouns:
									   <span style="font-weight: 700;">she/her</span>
								   </p>
							   </div>
							</div>
						   </div>
						   		<!-- Fourth Container -->
						<div class="col-lg-3" style="margin-top: 30px;">
							<div style="border: none;" class="card">
							   <img src="images/postimg4.jpg" class="img-fluid rounded" alt="">
							   <div class="card-body">
								   <h2 class="card-title">Alex Palazoo
								   </h2>
								   <div style="margin-top: -12px;">
								   <span class="card-text">Revenue Operations Manager</span>
								   </div>
								   <p style="font-weight: 600; margin-top: 10px;" class="card-text">Most likely to gather you for a Dinner Party</p>
								   <p style="margin-top: -25px;" class="card-text">Favorite funding areas : <br> 
								   <span style="font-weight: 700;">Domestic violence, Housing Equity</span>
								   </p>
								   <p style="margin-top: -20px;" class="card-text">Pronouns:
									   <span style="font-weight: 700;">she/her</span>
								   </p>
							   </div>
							</div>
						   </div>
				
				  </div>
				</div>
			  </div>
			  
			  

		</div>
	</section>



	<footer style="background-color: #151515; padding: 50px; margin-top: -20px;" id="footer">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-3">

					<div class="footer-menu menu-item-01">
						<img src="images/logo.png" alt="logo" class="footer-logo">
						<p>Tristique lacus ullamcorper massa posuere nisl molestie. Nullam motes, tortor masa. Nisl
							tellus etiam.</p>
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div>
					</div>

				</div>

				<div style="margin-left: 200px;" class="col-md-3">

					<div class="footer-menu menu-item-02">
						<h5 style="color: #de742f;">quick links</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">home</a>
							</li>
							<li class="menu-item">
								<a href="#">about us </a>
							</li>
							<li class="menu-item">
								<a href="#">Courses</a>
							</li>
							<li class="menu-item">
								<a href="#">Admissions</a>
							</li>
							<li class="menu-item">
								<a href="#">Placements</a>
							</li>
							<li class="menu-item">
								<a href="#">contact us</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-4">

					<div class="footer-menu menu-item-03">
						<h5 style="color: #de742f;">contact info</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<i style="color: #de742f; margin-top: 8px;" class="icon icon-location"></i>Sy. no 73, Lingadheera Gollahalli,Kundana Hobli, Taluk, Devanahalli, Bengaluru, Karnataka 562110
							</li>
							<li class="menu-item">
								<i style="color: #de742f; margin-top: 8px;" class="icon icon-phone"></i>+91 9606977550, +91 9538441143
							</li>
							<!-- <li class="menu-item">
								<i style="color: #de742f;" class="icon icon-envelope-o"></i><a href="#" class="mail-id">contact@example.com</a>
							</li> -->
						</ul>
					</div>

				</div>


			</div>
		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">
						<p>© Copyright Cambridge Institute of Technology North Campus.</p>
					</div>
				</div>
			
			</div>
		</div>
	</div>

	

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/ui-easing.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!--count on plugin-->
	<script src="jquery-countTo-master/jquery.countTo.js"></script>

	<!-- Slider Integration -->
	<script>
		let currentIndex = 0;

		function showSlide(index) {
			const slides = document.querySelector(".slides");
			const totalSlides = slides.children.length;
			if (index >= totalSlides) {
				currentIndex = 0;
			} else if (index < 0) {
				currentIndex = totalSlides - 1;
			} else {
				currentIndex = index;
			}
			slides.style.transform = `translateX(-${currentIndex * 100}%)`;
		}

		function nextSlide() {
			showSlide(currentIndex + 1);
		}

		function prevSlide() {
			showSlide(currentIndex - 1);
		}

		document.addEventListener("DOMContentLoaded", () => {
			showSlide(currentIndex);
		});

		let currentIndexTwo = 0;

		function showSlideTwo(index) {
			const slides = document.querySelector(".slides-two");
			const totalSlides = slides.children.length;
			if (index >= totalSlides) {
				currentIndexTwo = 0;
			} else if (index < 0) {
				currentIndexTwo = totalSlides - 1;
			} else {
				currentIndexTwo = index;
			}
			slides.style.transform = `translateX(-${currentIndexTwo * 100}%)`;
		}

		function nextSlideTwo() {
			showSlideTwo(currentIndexTwo + 1);
		}

		function prevSlideTwo() {
			showSlideTwo(currentIndexTwo - 1);
		}

		document.addEventListener("DOMContentLoaded", () => {
			showSlideTwo(currentIndexTwo);
		});
	</script>

<script type="text/javascript">
	$('.timer').countTo();
  </script>

</body>

</html>